[ ! -d ./log ] && mkdir -p ./log

export ANSIBLE_DISPLAY_FAILED_STDERR=no
export ANSIBLE_DISPLAY_OK_HOSTS=yes
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=no
export ANSIBLE_SHOW_CUSTOM_STATS=no
export ANSIBLE_SHOW_PER_HOST_START=no

export PROFILE_TASKS_SORT_ORDER=none
export PROFILE_TASKS_TASK_OUTPUT_LIMIT=all

INITIAL_INSTANCE_USER="ec2-user"
INITIAL_INSTANCE_USER_KEY="./files/keys/${INITIAL_INSTANCE_USER}"
alias _create_ansible_user='ansible-playbook --user=${INITIAL_INSTANCE_USER} --private-key=${INITIAL_INSTANCE_USER_KEY} -b p_base_configure_ansible.yml'

ANSIBLE_USER="ansible"
ANSIBLE_USER_KEY="./files/keys/${ANSIBLE_USER}"
alias _configure_os='ansible-playbook --user=${ANSIBLE_USER} --private-key=${ANSIBLE_USER_KEY} -b p_base_configure_os.yml'
alias _configure_web='ansible-playbook --user=${ANSIBLE_USER} --private-key=${ANSIBLE_USER_KEY} -b p_base_configure_web.yml'
